# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91f59800074a07f9642dfa7baa1422818a9e42c925096c64b9fc1742bb06865dfde2cb7104fc0d70af59704494becbc79e6582c500bca28908bd3da0e47620dc

test:
  secret_key_base: 70a752f48e561e883a50c1565b92d0f1341c28a659a03a6d3f064e1688c0f7b0f3ac836fc0ec3573e661ba3e0e21ca755eafe8700ca655e75408c7d12a26b335

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
